apiVersion: v1
kind: Service
metadata:
  name: mongo-service
  namespace: devops-staging
spec:
  selector: 
    app: shopouille-mongo
  type: ClusterIP 
  ports:
    - port: 27017
      targetPort: 27017