apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-app-config
  namespace: staging-devops
data:
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://postgres:5432/dbname"
  QUARKUS_OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: "http://otel-collector:4317"