apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: catalog
  namespace: monitoring
  labels:
    release: monitoring    # <-- must match Helm release name of the stack
spec:
  selector:
    matchLabels:
      app: catalog
  namespaceSelector:
    matchNames: ["default"]   # where the Service lives
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s

